<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage</title>
    <style>
        #nav-item li{
            float: right;
            margin-right: 20px;
            list-style: none;
        }
        #nav-item a{
            color: rgb(185, 185, 185);
            text-decoration: none;
        }
        #nav-item a:hover{
            color: #fff;
        }
        nav{
            background-color: rgb(0, 0, 0);
            padding-top: 5px;
            padding-bottom: 5px;
        }
        #header-banner{
            background-image: url(images/001.jpg);
            background-size: cover;
            padding: 90px 0px 90px 0px;
            text-align: center;
        }
        #header-banner h1{
            color: #fff;
            text-align: center;
            font-size: 5vw;
        }
        #header-banner p{
            color: #d8d8d8;
            padding: 0px 60px 0px 60px;
            text-align: center;
        }
        #header-banner button{
            padding: 10px 25px 10px 25px;
            background-color: rgb(184, 17, 17);
            border-color: none;
            font-weight: bold;
            color: #d8d8d8;
        }
        #header-banner button:hover{
            background-color: rgb(255, 255, 255);
            border-color: #af0e0e00;
            color: rgb(184, 17, 17);
        }
        #header-content{
            background-color: #000000d7;
            padding: 30px 0px 30px 0px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul id="nav-item">
                <img src="images/logo.png" style="height: auto; width: 5rem;" alt="">
                
                 <li><a href="#">Account</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>

        <div id="header-banner">
            <div id="header-content">
                <h1>MODERN SUPERHEROES</h1>
                <p>
                    To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
                </p>
                <a href="#"><button>LEARN MORE</button></a>
            </div>
        </div>
    </header>
</body>
</html>